# zjb1.3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/renchaigao/com/zujuba/Activity/: AdvertisingActivity.java  BusinessActivity.java  CreateStoreActivity.java  CreateTeamActivity.java  GameInfoActivity.java  GameWorldActivity.java  GaoDeMapActivity.java  JoinUsActivity.java  LoginActivity.java  MainActivity.java  MapBusinessActivity.java  MessageInfoActivity.java  PlaceListActivity.java  StartActivity.java  StoreActivity.java  TeamActivity.java
app/src/main/java/renchaigao/com/zujuba/Adapter/: GameRoleAdapter.java  HallFragmentAdapter.java  PlaceListActivityAdapter.java  TeamActivityAdapter.java  TeamFragmentAdapter.java
app/src/main/java/renchaigao/com/zujuba/Fragment/: GameFragment.java  HallFragment.java  MessageFragment.java  ShopFragment.java  TeamFragment.java  dating.java
app/src/main/res/layout/: activity_advertising.xml  activity_business.xml  activity_create_team.xml  activity_deep_forest_game_tactics.xml  activity_game_info.xml  activity_game_world.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_map_business.xml  activity_start.xml  activity_store.xml  activity_team.xml  card_game_deep_forest_main_star_info.xml  card_hall_store.xml  card_message_info.xml  card_message_tip.xml  card_team_main.xml  content_deep_forest_game_main.xml  fragment_dating.xml  fragment_game.xml  fragment_hall.xml  fragment_message.xml  fragment_team.xml  left_page_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+83 files in other folders)
